PORT=3005
NODE_ENV=development
YOUTUBE_API_KEY=AIzaSyB5JTPQKWa6Nm3gPHQlrI3ipxAdjVQTWrQ
CORS_ORIGIN=https://sage-baklava-75f4bf.netlify.app
OPENROUTER_API_KEY=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