PORT=3004
NODE_ENV=production
YOUTUBE_API_KEY=AIzaSyB5JTPQKWa6Nm3gPHQlrI3ipxAdjVQTWrQ
CORS_ORIGIN=https://sage-baklava-75f4bf.netlify.app
APP_URL=https://sage-baklava-75f4bf.netlify.app
OPENROUTER_API_KEY=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