PORT=3004
NODE_ENV=production
YOUTUBE_API_KEY=<!-- put the youtube api key -->
CORS_ORIGIN=https://sage-baklava-75f4bf.netlify.app
APP_URL=https://sage-baklava-75f4bf.netlify.app
OPENROUTER_API_KEY=<! -- put the key -->

