PORT=3005
NODE_ENV=development
YOUTUBE_API_KEY=AIzaSyB5JTPQKWa6Nm3gPHQlrI3ipxAdjVQTWrQ
CORS_ORIGIN=http://localhost:8080
APP_URL=http://localhost:3005
OPENROUTER_API_KEY=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