# PORT=3005
# NODE_ENV=development
# YOUTUBE_API_KEY=AIzaSyB5JTPQKWa6Nm3gPHQlrI3ipxAdjVQTWrQ
# CORS_ORIGIN=http://localhost:8080
# APP_URL=http://localhost:3005
# OPENROUTER_API_KEY=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

PORT=3005
NODE_ENV=development
YOUTUBE_API_KEY=AIzaSyB5JTPQKWa6Nm3gPHQlrI3ipxAdjVQTWrQ
CORS_ORIGIN=http://localhost:8080
APP_URL=http://localhost:3005
OLLAMA_API_URL=http://localhost:11434
# Comment out or remove if using local Ollama
# OPENROUTER_API_KEY=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
